# routing upstream
# upstream acs-routing {
# 	ip_hash;
# 	server 172.16.93.61:9090;
# 	server 172.16.93.57:9090;
# }

# each server instance should redirect http to https

server {
        listen 80;
        access_log off;
        server_name  blockchain.jeanroy.cc;
        location / {
                # if ($http_x_forwarded_proto != "https") {
                #     rewrite ^(.*)$ https://$server_name$1 permanent;
                # }

                proxy_pass http://blockchain:9000;
                # proxy_set_header        Host            blockchain.local;
                # proxy_set_header        X-Real-IP       $remote_addr;
                # proxy_set_header        X-Forwarded-for $remote_addr;
                port_in_redirect off;
                proxy_connect_timeout 300;
        }
}

server {
        listen 80;
        access_log off;
        server_name  admin-api.jeanroy.cc;
        location / {
                # if ($http_x_forwarded_proto != "https") {
                #     rewrite ^(.*)$ https://$server_name$1 permanent;
                # }

                proxy_pass http://kong-dashboard:8080;
                # proxy_set_header        Host            kong-dashboard.local;
                # proxy_set_header        X-Real-IP       $remote_addr;
                # proxy_set_header        X-Forwarded-for $remote_addr;
                port_in_redirect off;
                proxy_connect_timeout 300;
        }
}
